{
    "name": "wheniwork/feedback",
    "description": "A tool to gather and present customer feedback.",
    "type": "project",
    "license": "MIT",
    "require": {
        "sparkphp/spark": "~0.6",
        "sparkphp/data": "~0.3",
        "josegonzalez/dotenv": "~1.0",
        "predis/predis": "^1.1@dev",
        "j7mbo/twitter-api-php": "~1.0",
        "facebook/php-sdk-v4" : "~5.0",
        "hieu-le/wordpress-xmlrpc-client": "~2.0",
        "guzzlehttp/guzzle": "~6.0",
        "fabpot/goutte": "~3.1",
        "aura/sql": "~2.4",
        "aura/sqlquery": "~2.5",
        "robmorgan/phinx": "~0.4"
    },
    "autoload": {
        "psr-4": {
            "Wheniwork\\Feedback\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ben Visness",
            "email": "ben.visness@wheniwork.com"
        }
    ],
    "minimum-stability": "dev"
}
